# AR

task/: 概要设计说明书0121.docx  概要设计说明书1218(1).docx  项目研究方案0127.docx  项目研究方案124(1).docx
task/Auxiliary_maintenance/: .qmake.stash  Auxiliary_maintenance.pro  Auxiliary_maintenance.pro.user.4e9cee8  Auxiliary_maintenance.pro.user.a4c3788  Auxiliary_maintenance.pro.user.f96c6ce  Auxiliary_maintenance.vcxproj  Auxiliary_maintenance.vcxproj.filters  camera.cpp  camera.h  main.cpp  mainscence.cpp  mainscence.h  mainscence.ui  maintenance_mask.cpp  maintenance_mask.h  maintenance_mask.ui  mask_management.cpp  mask_management.h  mask_management.ui  mesh.cpp  mesh.h  model.cpp  model.frag  model.h  model.vert  msvc_make.bat  mycombobox.cpp  mycombobox.h  myinterface.cpp  myinterface.h  mylabel.cpp  mylabel.h  mylabel2.cpp  mylabel2.h  myopengl.cpp  myopengl.h  mypushbutton.cpp  mypushbutton.h  mypushbutton1.cpp  mypushbutton1.h  (+17 more)
task/Auxiliary_maintenance/Win32/Debug/Auxiliar.53C8A3D6.tlog/: Auxiliary_maintenance.lastbuildstate  Auxiliary_maintenance.write.1u.tlog  CL.1036.write.1.tlog  CL.command.1.tlog  CL.read.1.tlog  CustomBuild.command.1.tlog  CustomBuild.read.1.tlog  CustomBuild.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  (+1 more)
task/Auxiliary_maintenance/assimp5.1/Debug/: assimp-vc141-mtd.exp
task/Auxiliary_maintenance/debug/: Auxiliary_maintenance.ilk  moc_mainscence.asm  moc_maintenance_mask.asm  moc_mask_management.asm  moc_mypushbutton.asm  moc_personal_inf.asm  moc_playerslider.asm  moc_sign_in.asm  moc_user_management.asm  moc_vedio_query.asm  qtvars_Win32_Debug.designtime.idx  qtvars_Win32_Debug.props
task/Auxiliary_maintenance/release/: qtvars_Win32_Release.designtime.idx  qtvars_Win32_Release.props
task/build-Auxiliary_maintenance-Desktop_Qt_5_12_2_MSVC2017_32bit-Debug/: .qmake.stash  Makefile  Makefile.Debug  Makefile.Release  ui_mainscence.h  ui_maintenance_mask.h  ui_mask_management.h  ui_personal_inf.h  ui_sign_in.h  ui_user_management.h  ui_vedio_query.h
task/build-Auxiliary_maintenance-Desktop_Qt_5_12_2_MSVC2017_32bit-Debug/debug/: Auxiliary_maintenance.ilk  log.txt  moc_mainscence.cpp  moc_maintenance_mask.cpp  moc_mask_management.cpp  moc_mycombobox.cpp  moc_mycombobox1.cpp  moc_myinterface.cpp  moc_mylabel.cpp  moc_mylabel2.cpp  moc_myopengl.cpp  moc_mypushbutton.cpp  moc_mypushbutton1.cpp  moc_personal_inf.cpp  moc_playerslider.cpp  moc_sign_in.cpp  moc_user_management.cpp  moc_vedio_query.cpp  model新建文本文档.txt  qrc_res.cpp
task/build-Auxiliary_maintenance-Desktop_Qt_5_12_2_MSVC2017_32bit-Debug/debug/img/: 常用命令.txt
task/build-Auxiliary_maintenance-Desktop_Qt_5_12_2_MSVC2017_32bit-Debug/debug/model/: ARmysql.sql
task/数据库文件/: ARmysql.sql
(+19 files in other folders)
