<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <QtConfigStamp>Qt2017|core network gui multimedia widgets multimediawidgets</QtConfigStamp>
<Qt_DEFINES_>UNICODE;_UNICODE;WIN32;_ENABLE_EXTENDED_ALIGNED_STORAGE;QT_MULTIMEDIAWIDGETS_LIB;QT_MULTIMEDIA_LIB;QT_NETWORK_LIB;QT_WIDGETS_LIB;QT_GUI_LIB;QT_CORE_LIB</Qt_DEFINES_>
<Qt_INCLUDEPATH_>D:/Qt/5.12.2/msvc2017/include;D:/Qt/5.12.2/msvc2017/include/QtMultimediaWidgets;D:/Qt/5.12.2/msvc2017/include/QtMultimedia;D:/Qt/5.12.2/msvc2017/include/QtNetwork;D:/Qt/5.12.2/msvc2017/include/QtWidgets;D:/Qt/5.12.2/msvc2017/include/QtGui;D:/Qt/5.12.2/msvc2017/include/QtANGLE;D:/Qt/5.12.2/msvc2017/include/QtCore</Qt_INCLUDEPATH_>
<Qt_LIBS_>shell32.lib;D:\Qt\5.12.2\msvc2017\lib\qtmain.lib;D:\Qt\5.12.2\msvc2017\lib\Qt5Core.lib;D:\Qt\5.12.2\msvc2017\lib\Qt5Network.lib;D:\Qt\5.12.2\msvc2017\lib\Qt5Gui.lib;D:\Qt\5.12.2\msvc2017\lib\Qt5Widgets.lib;D:\Qt\5.12.2\msvc2017\lib\Qt5Multimedia.lib;D:\Qt\5.12.2\msvc2017\lib\Qt5MultimediaWidgets.lib</Qt_LIBS_>
</PropertyGroup>
  <ItemGroup>
    <QtVar Include="Qt_DEFINES_"><Value>$(Qt_DEFINES_)</Value></QtVar>
<QtVar Include="Qt_INCLUDEPATH_"><Value>$(Qt_INCLUDEPATH_)</Value></QtVar>
<QtVar Include="Qt_LIBS_"><Value>$(Qt_LIBS_)</Value></QtVar>
  </ItemGroup>
</Project>
