<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>vedio_query</class>
 <widget class="QWidget" name="vedio_query">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QOpenGLWidget" name="openGLWidget">
   <property name="geometry">
    <rect>
     <x>-20</x>
     <y>10</y>
     <width>211</width>
     <height>200</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>130</y>
     <width>80</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>170</y>
     <width>179</width>
     <height>99</height>
    </rect>
   </property>
   <row>
    <property name="text">
     <string>1</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>2</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>视频文件</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>保存路径</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>视频时长</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>视频概述</string>
    </property>
   </column>
   <item row="0" column="0">
    <property name="text">
     <string>减速器</string>
    </property>
   </item>
   <item row="0" column="1">
    <property name="text">
     <string>D:\liuyu\task</string>
    </property>
   </item>
   <item row="0" column="2">
    <property name="text">
     <string>13:14:00</string>
    </property>
   </item>
   <item row="0" column="3">
    <property name="text">
     <string/>
    </property>
   </item>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>313</x>
     <y>97</y>
     <width>171</width>
     <height>141</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="title">
    <string>视频概述</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPlainTextEdit" name="plainTextEdit"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
